# API_TestingAutomation_LibraryDatabase

apitesting.Automation/apitesting.Automation/: attacment.txt  jira.txt  pom.xml
apitesting.Automation/apitesting.Automation/src/main/java/com/inar/files/: Payload.java
apitesting.Automation/apitesting.Automation/src/main/java/com/inar/test/: Basics.java  ComplexJsonParse.java  DynamicJson.java  ReUsableMethods.java
apitesting.Automation/apitesting.Automation/src/main/java/jiraRestAssured/: APIRequest.java  JiraTest.java
apitesting.Automation/apitesting.Automation/src/main/java/oAuthTestAutomation/: OAuthTest.java  UpdatedOAuthTets.java
apitesting.Automation/apitesting.Automation/src/main/java/pojo/: Courses.java  GetCourse.java  WebAutomation.java
apitesting.Automation/apitesting.Automation/src/test/java/com/inar/: AppTest.java
